TAG=8.0
MASTER_SERVER_ID=1
NODE_1_SERVER_ID=10
NODE_2_SERVER_ID=20
MASTER_MYSQL_ROOT_PASSWORD=Abcd@1234
NODE_MYSQL_ROOT_PASSWORD=Abcd@1234

REDIS_PWD=Abcd@1234
SENTINEL_CONF_PATH=/etc/redis/sentinel.conf
SENTINEL_MASTER_NAME=redis-master
